<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.MainAppController">
   <children>
      <Button fx:id="btnSale" layoutX="106.0" layoutY="188.0" mnemonicParsing="false" onAction="#openSaleWindow" text="Salg/Retur" />
      <Button fx:id="btnStock" layoutX="210.0" layoutY="188.0" mnemonicParsing="false" onAction="#openInventoryControlWindow" text="Lagerstyring" />
      <Button fx:id="btnCustomer" layoutX="309.0" layoutY="188.0" mnemonicParsing="false" text="Kundekartotek" />
      <Button fx:id="btnRapport" layoutX="415.0" layoutY="188.0" mnemonicParsing="false" onAction="#openHistoryWindow" text="Historik" />
   </children>
</AnchorPane>
